
spring.application.name=microservice-etudient
##spring.cloud.config.uri=http://localhost:9100
  
server.port=9000
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


##############Eureka###################
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/




