server.port=9000
spring.application.name=microservice-etudient


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


##############Eureka###################
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/





